AudioWaveform_kotlinVersion=1.6.10
AudioWaveform_minSdkVersion=21
AudioWaveform_targetSdkVersion=34
AudioWaveform_compileSdkVersion=34
AudioWaveform_ndkversion=21.4.7075529
android.suppressUnsupportedCompileSdk=34